## 문제 8.
## 1부터 10까지 자연수를 각각 제곱해 더하면 다음과 같습니다 (제곱의 합).
## 1**2 + 2**2 + ... + 10**2 = 385

## 1부터 10을 먼저 더한 다음에 그 결과를 제곱하면 다음과 같습니다 (합의 제곱).
## (1 + 2 + ... + 10)**2 = 552 = 3025

## 따라서 1부터 10까지 자연수에 대해 "합의 제곱"과 "제곱의 합" 의
## 차이는 3025 - 385 = 2640 이 됩니다.

## 그러면 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는
## 얼마입니까?   => 25164150

squre_of_sum = 0
sum_of_squre = 0
tmp = 0

# 제곱의 합
for i in range(1, 101):
    sum_of_squre += pow(i, 2)
    tmp += i    # 1~10까지의 합


# 합의 제곱
squre_of_sum = pow(tmp, 2)

print("1부터 10까지 제곱의 합은 {}입니다.".format(sum_of_squre))
print("1부터 10까지 합의 제곱은 {}입니다.".format(squre_of_sum))
print("둘의 차이는 {}입니다.".format(squre_of_sum-sum_of_squre))        # 25164150