### 문제 1.
### 10보다 작은 자연수 중에서 3 또는 5의 배수는
### 3,5,6,9가 존재해요! 이것들의 합은 23입니다.

### 1000보다 작은 자연수 중에서 3 또는 5의 배수들을
### 구해서 모두 합하면 얼마인가요?  => 233168

total = 0
for i in range(1, 1000):
    if i % 3 == 0 or i % 5 == 0:
        total += i

print("문제 1 - 답: {}".format(total))