## 문제 19.
## 입력으로 제공되는 숫자열에서 짝수와 홀수를 추출하여 새로운 숫자열을 생성한다.
## 1) 입력된 숫자열에서 짝수와 홀수를 순서대로 추출한다.
##    [입력] 78235169
##    [짝수 추출] 826
##    [홀수 추출] 73519
## 2) 추출된 짝수의 뒤에 추출된 홀수를 연결하여 새로운 숫자열을 생성한다.
##    [짝수와 홀수 연결] 82673519      짝수 + 홀수

## 결과숫자열을 앞에서부터 순서대로 뺄셈 연산 또는 덧셈 연산 한다.
## 숫자열의 앞에서 부터 순서대로 뺄셈 연산한다.
## 단, 앞선 연산 결과가 0 이하이면 그 차례에는 덧셈 연산한다.
## [결과 숫자열] 82673519
## [각 수의 연산 순서와 방법]
##   8 - 2 = 6
##   6 – 6 = 0
##   0 + 7 = 7 (앞의 연산 결과가 0 이하이므로 덧셈 연산한다.)
##   7 – 3 = 4
##   4 – 5 = -1
##  -1 + 1 = 0 (앞의 연산 결과가 0 이하이므로 덧셈 연산한다.)
##   0 + 9 = 9 (앞의 연산 결과가 0 이하이므로 덧셈 연산한다.)
## [연산 결과] 9

## [입력]: 78235169
## [출력]: 9

## [입력]: 693756874
## [출력]: 7

my_int = 78235169
# my_int = 693756874
evn_int = ""     # 짝수
odd_int = ""     # 홀수

for i in range(0, len(str(my_int))):
    if int(str(my_int)[i]) % 2 == 0: # 짝수이면
        evn_int += str(my_int)[i]
    else:
        odd_int += str(my_int)[i]

new_int = int(evn_int + odd_int)
# print(new_int)      # 82673519

tmp = int(str(new_int)[0])
for j in range(1, len(str(new_int))):
    if tmp > 0:
        tmp = tmp - int(str(new_int)[j])
    else:
        tmp = tmp + int(str(new_int)[j])
    # print(tmp)

print("숫자 {}의 연산결과 : {}".format(my_int, tmp))